<!DOCTYPE html>
<html>
<head>
    <title>Education Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="About_me.html">About Me</a>
    <a href="Edu_details.html">Education</a>
    <a href="Certifications.html">Certifications</a>
    <a href="Contact.html">Contact</a>

</nav>

<div class="container">
    <h1>Education Details</h1>

    <table>
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>

        <tr>
            <td>B.Tech (CSE)</td>
            <td>Lakireddy Bali Reddy College of Engineering, Mylavaram</td>
            <td>2024-2028</td>
        </tr>

        <tr>
            <td>Intermediate</td>
            <td>Sri Chaitanya girls Junior College, Vijayawada</td>
            <td>2022 - 2024</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>ZP High School, Mulapadu</td>
            <td>2022</td>
        </tr>

    </table>

</div>

</body>
</html>